# samsungsvc-knoxinfo-interface

./: README.md  pom.xml
insa-dummy/: build.gradle  settings.gradle
insa-dummy/src/main/java/lab/solupia/samsungsvc/insadummy/: InsaDummyApplication.java
insa-dummy/src/test/java/lab/solupia/samsungsvc/insadummy/: InsaDummyApplicationTests.java
src/main/java/lab/solupia/samsungsvc/: ApiApplication.java
src/main/java/lab/solupia/samsungsvc/api/: CommonService.java  ExecuteService.java  ProcessMethod.java
src/main/java/lab/solupia/samsungsvc/api/config/datasource/: DataSourceConfig.java  MyBatisConfig.java
src/main/java/lab/solupia/samsungsvc/api/config/datasource/annotation/: Master.java  MasterDuty.java  Partners.java
src/main/java/lab/solupia/samsungsvc/api/config/datasource/prop/: DatabaseProperties.java  MasterDatabaseProperties.java  MasterDutyDatabaseProperties.java  PartnersDatabaseProperties.java
src/main/java/lab/solupia/samsungsvc/api/dept/: DepartmentInterface.java
src/main/java/lab/solupia/samsungsvc/api/dept/constant/: Target.java
src/main/java/lab/solupia/samsungsvc/api/dept/dto/: DepartmentDTO.java
src/main/java/lab/solupia/samsungsvc/api/dept/mapper/: DepartmentMapper.java
src/main/java/lab/solupia/samsungsvc/api/dept/service/: DepartmentService.java
src/main/java/lab/solupia/samsungsvc/api/duty/: MasterDutyInterface.java
src/main/java/lab/solupia/samsungsvc/api/duty/dto/: EmployeeDutyDTO.java
src/main/java/lab/solupia/samsungsvc/api/duty/mapper/: DutyInterfaceMapper.java  MasterDutyMapper.java
src/main/java/lab/solupia/samsungsvc/api/duty/service/: MasterDutyService.java
src/main/java/lab/solupia/samsungsvc/api/user/: UserInterface.java
src/main/java/lab/solupia/samsungsvc/api/user/controller/: UserRestController.java
src/main/java/lab/solupia/samsungsvc/api/user/dto/: PartnersUserDTO.java  UserSearchDTO.java
src/main/java/lab/solupia/samsungsvc/api/user/mapper/: PartnersUserMapper.java  UserMapper.java
src/main/java/lab/solupia/samsungsvc/api/user/service/: UserService.java
src/main/java/lab/solupia/samsungsvc/utils/: HttpUtils.java
src/main/resources/: application-development.yml  application-production.yml  logback-spring.xml
src/main/resources/logging/: file-logging.xml
src/main/resources/mybatis/mapper/duty/: MasterDutyMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/test/java/lab/solupia/samsungsvc/: ApiApplicationTests.java
